<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="200" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[19]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#009999 #ccffff #ccccff #cc0000 #990099 #999999 #009933 #000000 #cccc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="プロトタイプ" color="#cccc00" meeting="false" start="2024-09-01" duration="41" complete="0" thirdDate="2024-10-04" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[プロトタイプの期間
]]>
            </notes>
        </task>
        <task id="1" name="作業に参加してない期間" color="#000000" meeting="false" start="2024-09-01" duration="34" complete="0" thirdDate="2024-08-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[作業に参加してない期間]]>
            </notes>
        </task>
        <task id="8" name="ガントチャート作り" color="#ccccff" meeting="false" start="2024-10-04" duration="1" complete="0" thirdDate="2024-09-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[ガントチャート制作開始]]>
            </notes>
        </task>
        <task id="9" name="作業環境の準備" color="#ccccff" meeting="false" start="2024-10-04" duration="1" complete="0" thirdDate="2024-09-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[ワンドライブやプロジェクトの移行作業]]>
            </notes>
        </task>
        <task id="10" name="タスクの確認" color="#ccccff" meeting="false" start="2024-10-04" duration="1" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[大野さんが持っていたエフェクトの制作を一部受ける。
話し合いの結果、ボスのエフェクトを承る。
]]>
            </notes>
        </task>
        <task id="11" name="エフェクト制作開始" color="#ccccff" meeting="false" start="2024-10-08" duration="1" complete="0" thirdDate="2024-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="ボス通常攻撃(弱)エフェクト制作" color="#009999" meeting="false" start="2024-10-08" duration="7" complete="0" thirdDate="2024-09-18" thirdDate-constraint="0" expand="true">
            <task id="13" name="メッシュ・テクスチャ制作" color="#ccffff" meeting="false" start="2024-10-08" duration="1" complete="0" thirdDate="2024-09-18" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[メッシュとテクスチャを制作]]>
                </notes>
            </task>
            <task id="14" name="Niagara制作" color="#ccffff" meeting="false" start="2024-10-08" duration="7" complete="0" thirdDate="2024-09-28" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[メッシュとテクスチャを使用してNiagaraを制作]]>
                </notes>
            </task>
            <task id="15" name="Niagaraの調整" color="#ccffff" meeting="false" start="2024-10-08" duration="7" complete="0" thirdDate="2024-09-28" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[制作したNiagaraの調整]]>
                </notes>
            </task>
        </task>
        <task id="2" name="アルファ" color="#009933" meeting="false" start="2024-10-12" duration="19" complete="0" thirdDate="2024-10-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[アルファの期間]]>
            </notes>
        </task>
        <task id="16" name="ボス通常攻撃(強)エフェクト制作" color="#009999" meeting="false" start="2024-10-15" duration="14" complete="0" thirdDate="2024-09-28" thirdDate-constraint="0" expand="true">
            <task id="17" name="メッシュ・テクスチャ制作" color="#ccffff" meeting="false" start="2024-10-15" duration="1" complete="0" thirdDate="2024-09-28" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[メッシュとテクスチャを制作]]>
                </notes>
            </task>
            <task id="19" name="Niagara制作" color="#ccffff" meeting="false" start="2024-10-15" duration="14" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[メッシュとテクスチャを使用してNiagaraを制作]]>
                </notes>
            </task>
            <task id="20" name="Niagaraの調整" color="#ccffff" meeting="false" start="2024-10-15" duration="14" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[制作したNiagaraの調整]]>
                </notes>
            </task>
        </task>
        <task id="3" name="ベータ" color="#8cb6ce" meeting="false" start="2024-11-01" duration="31" complete="0" thirdDate="2024-10-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[ベータ期間]]>
            </notes>
        </task>
        <task id="21" name="強攻撃1エフェクト制作" color="#009999" meeting="false" start="2024-10-28" duration="14" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
            <task id="22" name="メッシュ・テクスチャ制作" color="#ccffff" meeting="false" start="2024-10-28" duration="1" complete="0" thirdDate="2024-10-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[メッシュとテクスチャを制作]]>
                </notes>
            </task>
            <task id="23" name="Niagara制作" color="#ccffff" meeting="false" start="2024-10-28" duration="14" complete="0" thirdDate="2024-10-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[メッシュとテクスチャを使用してNiagaraを制作]]>
                </notes>
            </task>
            <task id="24" name="Niagaraの調整" color="#ccffff" meeting="false" start="2024-10-28" duration="14" complete="0" thirdDate="2024-10-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[制作したNiagaraの調整]]>
                </notes>
            </task>
        </task>
        <task id="4" name="マスター" color="#999999" meeting="false" start="2024-12-02" duration="7" complete="0" thirdDate="2024-10-25" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[マスター期間]]>
            </notes>
        </task>
        <task id="5" name="リファクタ" color="#990099" meeting="false" start="2024-12-09" duration="4" complete="0" thirdDate="2024-10-25" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[リファクタ期間]]>
            </notes>
        </task>
        <task id="6" name="完全提出日" color="#cc0000" meeting="false" start="2024-12-13" duration="1" complete="0" thirdDate="2024-10-25" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[完全提出日]]>
            </notes>
        </task>
        <task id="7" name="完全作業終了日" color="#cc0000" meeting="false" start="2024-12-20" duration="1" complete="0" thirdDate="2024-10-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[完全作業終了日]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
